<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/States/MovementStates/X-Axis/WalkState.cs">
    <Files>
      <File FileName="Assets/States/MovementStates/Y-axis/PlayerYMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/States/MovementStates/Y-axis/IdleYState.cs" Line="1" Column="1" />
      <File FileName="Assets/States/MovementStates/Y-axis/FallState.cs" Line="1" Column="1" />
      <File FileName="Assets/States/MovementStates/Y-axis/JumpState.cs" Line="1" Column="1" />
      <File FileName="Assets/States/MovementStates/X-Axis/WalkState.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>